.relative {
    position: relative;
}
/*
 * Login DROPDOWN
 */
.active + .login-dropdown {
	-webkit-animation-name: flipInY;
	-moz-animation-name: flipInY;
	-o-animation-name: flipInY;
	animation-name: flipInY;
	-webkit-animation-duration: .7s;
	-moz-animation-duration: .7s;
	-o-animation-duration: .7s;
	animation-duration: .7s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
}

.login-dropdown >:first-child {
	margin:0 0 3px 0;
	padding:0 0 9px 0;
}

.login-dropdown-content>div {
    color: #757575;
    margin: 10px;
    padding: 10px;
    
    h4 {
        color: inherit;
        font-weight: 400;
        margin-bottom: 10px;
    }
}
.login-dropdown {
	position: absolute;
	display: none;
	z-index: @ajax-dropdown-zindex;
    background: rgba(41, 69, 87, 0.9) !important;
	top: 45px;
	width: 344px;
	left: -1 * (344px/2 - 32/2); 
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-box-shadow: 0 2px 4px rgba(30, 30, 100, 0.25);
	-moz-box-shadow: 0 2px 4px rgba(30,30,100,0.25);
	box-shadow: 0 2px 4px rgba(30, 30, 100, 0.25);
	padding:10px;
	background: @white;
	padding-bottom: 0px;
}

.login-dropdown:after, .login-dropdown:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.login-dropdown:after {
	border-color: rgba(red(@white), green(@white), blue(@white), 0);
	border-bottom-color: rgba(41, 69, 87, 0.9);
	border-width: @ajaxdropdown-arrow-size;
	left: 50%;
	margin-left: -@ajaxdropdown-arrow-size;
}

.login-dropdown .btn-group .btn {
	font-weight:bold;
	text-transform:capitalize;
}

.login-dropdown .btn-group >:nth-child(2) {
	border-right-width:0px;
	border-left-width:0px;
}	

.login-dropdown .btn-group .btn:active {
	top:0px;
	left:0px;
}

.login-dropdown-content {
	display:block;
	overflow: auto;
	margin-right: -10px;
	margin-left: -10px;
	background: #EEE;
}

.login-dropdown-content > .alert.alert-transparent {
	background-color: transparent;
	border-color: transparent;
	color: #757575;
	margin:10px;
}

.login-dropdown-content > .alert>:first-child {
	margin-bottom:10px;
	font-weight:400;
}

.login-dropdown >:last-child {
	font-size:13px;
	display: block;
	padding: 0;
	line-height: 22px;
	font-weight: 400;
	color: #FFF;
}

.login-dropdown .fa-4x.fa-border {
	border-width:3px;
	border-radius:50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	display:block;
	margin:0 auto;
	width:46px;
	text-align:center;
	color: #D1D1D1;
	border-color:#D1D1D1;
}
// Finish login dropdown

.estimated-popover {
    cursor: pointer;
}
.btn-blue {
  .button-variant(#FFFFFF; #33b5e5; darken(#0092b7, 5%));
}
.btn-green {
  .button-variant(#FFFFFF; #99cc00; darken(#99cc00, 5%));
}
.btn-dark-green-glass {
  .button-variant(#FFFFFF; rgba(41, 69, 87, 0.5); darken(rgba(41, 69, 87, 0.5), 5%));
}

#user-container {
    position: relative;

    a:last-child {
        margin-top: 4px;
    }
}

.icon-user {
    cursor: pointer;
    fill: #333333;
    display: inline-block;
    width: 32px;
    height: 32px;
}

.icon-user-header {
    height: 32px;
    width: 32px;
    display: inline-block;
    margin-top: 35px;
    margin-right: 10px;
}
.icon-user-header-mobile {
    fill: #FFF;
    display: inline-block;
    width: 20px;
    height: 18px;
    margin-top: 10px;
    margin-right: 6px;

    &:hover, &:focus {
        fill: #33b5e5 !important;
    }
    &:active {
        fill: #0092b7 !important;
    }
}

.user-login-buttons {
    margin-top: 20px;
}

#euro-and-price.border-green .odometer-digit {
  border-bottom: 1px solid #82ae00 !important;
}
#euro-and-price.border-red .odometer-digit {
  border-bottom: 1px solid #c7262c !important;
}
#euro-and-price.border-grey .odometer-digit {
  border-bottom: 1px solid #cbcbcb !important;
}
.status-circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
}
.status-circle-connected {
    background-color: #9cce00;
}
.status-circle-connecting {
    background-color: #ffbb33;
}
.status-circle-disconnected {
    background-color: #cbcbcb;
}

#price-status-circle {
    margin-top: 36px;
    margin-right: 7px;
}

#price-labels {
    margin-left: 7px;
    position: relative;
    margin-top: 34px;
    .label {
        font-size: 11px;
        font-weight: 700;
        top: 0px;
        position: absolute;
        width: 50px;
    }
    .label.label-increase {
        background-color: #669900;
    }
    .label.label-decrease {
        background-color: #c7262c;
    }
}

#price-group {
    font-size: 31px;
    font-weight: 600;
    color: #333333;
    margin-left: 1.6em;
    margin-top: 18px;

    #price-heading {
        text-align: center;
        font-size: 10px;
        font-weight: 700;
    }
}

#header-small-container {
    background-color: #294557;
    display: block;
    float: none;
    height: 40px !important;

    .container {
        padding: 0px 10px !important;
    }
}

.header-nav-separator {
    font-size: 14px;
}

#header-large-container {
    display: block;
    float: none;
    height: 140px !important;
    padding: 0px 10px !important;
}

#middle-body-container {
	padding  : 0;
    display  : block;
    position : relative;
}


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background-color: #0092b7;
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 5px;
  overflow: hidden;
  pointer-events: none;
  opacity: 0.7;
}

.pace .pace-progress-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: -32px;
  bottom: 0;

  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  -webkit-background-size: 32px 32px;
  -moz-background-size: 32px 32px;
  -o-background-size: 32px 32px;
  background-size: 32px 32px;

  -webkit-animation: pace-stripe-animation 500ms linear infinite;
  -moz-animation: pace-stripe-animation 500ms linear infinite;
  -ms-animation: pace-stripe-animation 500ms linear infinite;
  -o-animation: pace-stripe-animation 500ms linear infinite;
  animation: pace-stripe-animation 500ms linear infinite;
}

@-webkit-keyframes pace-stripe-animation {
  0% { -webkit-transform: none; transform: none; }
  100% { -webkit-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-moz-keyframes pace-stripe-animation {
  0% { -moz-transform: none; transform: none; }
  100% { -moz-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-o-keyframes pace-stripe-animation {
  0% { -o-transform: none; transform: none; }
  100% { -o-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-ms-keyframes pace-stripe-animation {
  0% { -ms-transform: none; transform: none; }
  100% { -ms-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@keyframes pace-stripe-animation {
  0% { transform: none; transform: none; }
  100% { transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
/***********************
    - Video holder -
***********************/
.video-bg-mask {
	position:fixed;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	left:0;
	z-index:-5;
	display: none;
}

.video-bg-holder {
	position:absolute;
	display:none;
	margin-top:0;
	padding:0;
}

/********************
    - Preloader -
********************/
.video-preloader {
	position:absolute;
	top:50%;
	left:50%;
	width:64px;
	height:64px;
	margin-left:-42px;
	margin-top:-42px;	
	padding:10px;
	background:#053957 url(../images/preloader.gif) no-repeat center center;
	-moz-border-radius:4px; 
	-webkit-border-radius:4px; 
	-o-border-radius:4px; 
	-ms-border-radius:4px; 
	-khtml-border-radius:4px; 
	border-radius:4px;
	display:none;
}

/*******************
    - Pattern -
*******************/
.video-pattern {
	position:absolute;
	margin:0;
	padding:0;
	background-position:top left;
	background-repeat:repeat;
	-moz-user-select:-moz-none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    user-select:none;
}

// ODOMETER THEME
.odometer.odometer-auto-theme, .odometer.odometer-theme-car {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.odometer.odometer-auto-theme, .odometer.odometer-theme-car {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-car .odometer-digit .odometer-digit-spacer {
  *display: inline;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-car .odometer-digit .odometer-ribbon {
  display: block;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-car .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-car .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-car .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -ms-transition: -ms-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -ms-transition: -ms-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  background-color: #EEEEEE;
  margin-left: 1px;
  padding: 0 0.15em;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-car .odometer-digit .odometer-digit-inner {
  left: 0.15em;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-car.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
}


.euro-theme {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.euro-theme {
  *display: inline;
}
.euro-theme .odometer-digit {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative;
}
.euro-theme .odometer-digit{
  *display: inline;
}
.euro-theme .odometer-digit .odometer-digit-spacer {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  visibility: hidden;
}
.euro-theme .odometer-digit .odometer-digit-spacer {
  *display: inline;
}
.euro-theme .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.euro-theme .odometer-digit .odometer-ribbon {
  display: block;
}
.euro-theme .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}
.euro-theme .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
}
.euro-theme .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
}
.euro-theme .odometer-digit, .odometer.odometer-theme-car .odometer-digit {
  background-color: #EEEEEE;
  margin-left: 1px;
  padding: 0 0.15em;
}
.euro-theme .odometer-digit .odometer-digit-inner {
  left: 0.15em;
}
.odometer-formatting-mark {
    position: relative;
    top: 2px;
}
