.smart-form .popover-title {
    padding: 8px 14px;
}
.smart-form .popover-content {
    padding: 9px 14px;
}
.smart-form .note a {
    font-size: 11px;
    color: #999999 !important;
}
#locked-modal-login-form {
    footer {
        padding: 0px !important;
    }
}

.locked-modal-btn {
    margin-bottom: 4px;
    &:hover {
        .fa-lock:before {
            content:"\f13e";
        }
    }
}
.air-top-right {
    top: 15px;
    right: 20px;
    color: #FFF;
    font-size: 52px;
    cursor: default;
}
.modal-locked .modal-header {
    background-color: #3B9FF3;
    color:  #FFF;
    border-bottom: 0px;
    border-radius: 3px 3px 0px 0px; 
}
.modal-locked .modal-content { 
    border: 0px;
    border-radius: 6px 6px 3px 3px; 
}
.modal-locked .modal-dialog {
    width: @modal-sm;
    margin: 30px auto;
}

.modal-idle .modal-header {
    background-color: #3B9FF3;
    color:  #FFF;
    border-bottom: 0px;
    border-radius: 3px 3px 0px 0px; 
}
.modal-idle .modal-content { 
    border: 0px;
    border-radius: 6px 6px 3px 3px; 
}

.progress-bar-idle {
  background-color: #82AE00;
}
.progress-idle {
  margin-bottom: 20px;
}
.SmallBox {
    border: none;
    border-left: 5px solid rgba(0, 0, 0, 0.15);
}
.SmallBox:hover {
    box-shadow: 0px 0px 10px #CCC;
    border: none;
    border-left: 5px solid rgba(0, 0, 0, 0.15);
}
.progress {
    box-shadow: none;
}
.modal-tos {
    a {
        color: #757575;
        text-decoration: underline;


        &:hover, &:active {
            color: #999999;
            text-decoration: none;
        }
    }
}
.fixed-header #header {
	z-index: @left-panel-zindex+4;
} 
.smart-form .checkbox input + i:after {
    content: '\f00c';
    color: #82AE00;
}
.smart-form .radio input:checked + i, .smart-form .checkbox input:checked + i, .smart-form .toggle input:checked + i {
    border-color: #82AE00 !important;
}

.smart-form .checkbox input:checked:hover + i:after {
    content: '\f00c';
    color: #82AE00;
}

.smart-form .checkbox input:checked:disabled:hover + i:after {
    content: '\f00c';
    color: #82AE00;
}
.smart-form .checkbox {
    color: #757575;
}
.smart-form .row {
    margin: 0;
}
.smart-form .col {
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.smart-form .col-2sbs {
    width: 49%;
}
.smart-form .col-2spacer {
    width: 2%;
}
.smart-form .col-3sbs {
    width: 32%;
}
.smart-form .col-3spacer {
    width: 2%;
}
.smart-form fieldset + fieldset {
    border-top: none;
}
.smart-form .btn {
    padding: 6px 12px;
    float: right;
}
.smart-form .btn-labeled {padding-top: 0;padding-bottom: 0;}

.smart-form footer {
    padding: 7px 0px 0px;
    border-top: none;
    background: none;
}
#register-tab {
    /*
     * normal state
     */
    #firstname-required-note,
    #lastname-required-note,
    #password-weak-note,
    #password-required-note,
    #email-match-note,
    #email-required-note,
    #email-valid-note {
        display: none;
    }

    .smart-form #firstname-required-note.ng-invalid-required,
    .smart-form #lastname-required-note.ng-invalid-required,
    .smart-form #password-required-note.ng-invalid-required,
    .smart-form #password-weak-note.ng-invalid-validator,
    .smart-form #email-match-note.ng-invalid-validator,
    .smart-form #email-required-note.ng-invalid-required,
    .smart-form #email-valid-note.ng-invalid-email {
        display: block;
    }
    .smart-form input.has-visited.ng-invalid:not(.has-focus) {
        border-color: #FF0000;
        &:hover {
            border-color: #FF0000;
        }
        &:focus {
            border-color: #FF0000;
        }
    }
    .smart-form input.has-visited.ng-valid:not(.has-focus) {
        border-color: #82AE00;
        &:hover {
            border-color: #82AE00;
        }
        &:focus {
            border-color: #82AE00;
        }
    }
    .smart-form #password.ng-invalid.ng-dirty, .smart-form #email.ng-invalid.ng-dirty {
        border-color: #FF0000;
        &:hover {
            border-color: #FF0000;
        }
        &:focus {
            border-color: #FF0000;
        }
    }
    .smart-form #password.ng-valid.ng-dirty, .smart-form #email.ng-valid.ng-dirty {
        border-color: #82AE00;
        &:hover {
            border-color: #82AE00;
        }
        &:focus {
            border-color: #82AE00;
        }
    }
}
/*
 * hover state
 */
.smart-form .input:hover input, .smart-form .select:hover select, .smart-form .textarea:hover textarea, .smart-form .radio:hover i, .smart-form .checkbox:hover i, .smart-form .toggle:hover i {
    border-color: #33B5E5;
}
/*
 * focus state
 */
.smart-form .input input:focus, .smart-form .select select:focus, .smart-form .textarea textarea:focus, .smart-form .radio input:focus + i, .smart-form .checkbox input:focus + i, .smart-form .toggle input:focus + i {
    border-color: #0092B7;
}
.smart-form .input input, .smart-form .select select, .smart-form .textarea textarea {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: 32px;
    padding: 0px 10px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    background: #fff;
    font-size: 13px !important;
    font-family:@font-family-sans-serif !important;
    color: #757575;
    appearance: normal;
    -moz-appearance: none;
    -webkit-appearance: none;
}
.smart-form fieldset {
    padding: 0;
    background: none;
}
.smart-form .label {
    color: #757575 !important;
}
.xAxis, .yAxis {
    color: #FFF !important;
}
.form-control-focus() {
  &:focus {
      background-color: rgba(255, 255, 255, 0.4);
  }
}
.input-group-addon {
    border: 0;
}
.form-control {
  display: block;
  width: 100%;
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 0px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"background-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  .placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}

.wizard-step-text {
    margin-left: 6px;
}
.fuelux .wizard {
    border: none;
    background-color: #99CC00;
}
.fuelux .wizard ul li {
  cursor: pointer;
  color: #FFF;
  background: #82ae00;
  font-size: 13px;
  font-weight: 600;
  padding: 0 10px 0 30px;
}
.fuelux .wizard ul li .chevron:before {
  border-left: 14px solid #82ae00;
}
.fuelux .wizard ul li .chevron {
  border-left: 14px solid #6c9000;
}
.fuelux .wizard ul li.complete {
  color: #FFF;
  background: #96BF48;
}

.fuelux .wizard ul li.complete:hover {
  cursor: pointer;
  background: #82ae00;
}

.fuelux .wizard ul li.complete:hover .chevron:before {
  border-left: 14px solid #82ae00;
}

.fuelux .wizard ul li.complete .chevron:before {
  border-left: 14px solid #96BF48;
}
.fuelux .wizard ul li.active {
  color: #FFF;
  background: #99CC00;
}
.fuelux .wizard ul li .badge {
    background-color: #333;
    margin-right: 0;
}
.fuelux .wizard ul li.active .chevron:before {
  border-left: 14px solid #99CC00;
}

h2 small {
    color: #FFF !important;
}
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
      color: @color;
      background-color: lighten(@background, 8%);
      border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
.scroll-up-footer i {
    display: none;
}

#main {
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
}
.well.well-glass {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	border-color:transparent;
	background-color:rgba(41, 69, 87, 0.9) !important;
	color:@white;
}
.well {
    background: @white;
    margin-bottom: 10px;
}
.btn {
    border: none;
}
* {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
/*
 * BOOTSTRAP TOOLTIP
 */

.smart-form .tooltip {
    font-family:@font-family-sans-serif;
    font-weight:300;
    border-radius: 3px;
    background-color: @tooltip-bg;
    border: 0;
    color: @tooltip-color;
}

#flotTip {
    padding: 8px 10px;
    font-family:@font-family-sans-serif;
    font-weight:300;
    font-size: 1.2em;
    border-radius: 3px;
    background-color: @tooltip-bg;
    border: 0;
    color: @tooltip-color;
    span {
        color: #99CC00;
    }
    z-index: 2005;
}

.tooltip-inner {
    padding: 8px 10px;
    font-family:@font-family-sans-serif;
    font-weight:300;
    font-size: 1.2em;
    border-radius: 3px;
}

#content {
	padding:10px 10px;
	padding-bottom: 40px;
	position:relative;
	left:0px;
}

#left-panel {
    border: 0;
    width: 135px;
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.minified #left-panel {
}

#header {
    padding: 0;
   -webkit-transform: translateZ(0); 

   -moz-transition: all .1s ease-out;
   -ms-transition: all .1s ease-out;
   -o-transition: all .1s ease-out;
   -webkit-transition: all .1s ease-out;
   transition: all .1s ease-out;

    & > div {
        display: block;
        float: none;
    }
}

.header-dropdown-list > li > .dropdown-toggle {
    margin-top: 10px;
}

.smart-style-2 {
    #header, #footer {
        background-color: #FFFFFF;
    }

    aside {
        background: none !important;
        background-color: rgba(41, 69, 87, 0.9) !important;
    }

    .header-dropdown-list a.dropdown-toggle {
        color: #FFFFFF;

        &:hover, &:focus {
            color: lighten(#99CC00, 5%) !important;
            text-decoration: none;
        }
        &:active {
            color: #EEE;
            text-decoration: none;
        }
    }

    &.minified aside nav > ul > li {
        border: none;
        padding: 0;

        a i {
            font-size: 14px !important;
            line-height: @line-height-base;
        }
    }

    aside nav ul {
        li a {
            color: #FFF !important;
        }
        & li.open > a, .active > a {
            background: none repeat scroll 0 0 rgba(156, 206, 0, 0.7) !important;
            color: #FFF !important;

            &:hover {
                background: none repeat scroll 0 0 rgba(156, 206, 0, 0.7) !important;
                color: darken(rgba(41, 69, 87, 1), 5%) !important;
            }
        }

        li:first-child a {
                border-top: none;
        }

        li a {
            border-bottom: 0px solid #EEE;
            padding: 9px 0px;
            line-height: @line-height-base;

            font-size: 14px !important;
            i {
                // display: none !important;
                font-size: 14px !important;
            }

            &:hover {
                background-color: darken(rgba(41, 69, 87, 1), 5%) !important;
                color: #FFF !important;
            }

        }
    }

    #left-panel {
        padding: 0;
        box-shadow: 0 !important;
    }
}

#header-large-container {
    padding-top: 40px !important;
}

#header-small-container {
    position: fixed !important;
    top: 0px;
    width: 100%;
    border-bottom: 1px solid white;
    z-index: @left-panel-zindex+5;
    -webkit-transform: translateZ(0); 

    nav ul {
        margin-top: 11px;
        margin-left: 0;
        width: auto;
        line-height: @line-height-base;
        cursor: default;

        li .active {
            color: lighten(#99CC00, 5%) !important;
            font-weight: bold;
        }

        li a {
            font-size: 12px !important;
            color: #FFFFFF !important;

            &:hover {
                color: lighten(#99CC00, 5%) !important;
            }

            &:focus {
                background: none !important;
            }
            &:active {
                color: #EEE !important;
                background: none !important;
            }
        }

        & > li {
            border: none;
            overflow: visible;

            &:first-child {
                padding-left: 0;
            }

            & > a {
                padding: 0;
            }
        }
    }
    .nav > li {
        display: inline-block;
    }
}

#footer {

    -webkit-transform: translateZ(0); 
    font-size: 11px !important;
    color: #007c9c;
    height: 40px;
    position:fixed;
    width:100%;
    z-index: @left-panel-zindex+2;
    bottom:0px;

    #footer-logo-wrapper {
        margin-top: 2px;
        padding-right: 12px;
    }
    #logo {
        width: 91px;
        margin-top: 0px;
        margin-left: 0px;

        img {
            width:91px;
            height:auto;
            padding-left:0px;
        }
    }
    .icon_twitter {
        background: url("@{base-url}/twitter.png") no-repeat;
        display: inline-block;
        height: 25px;
        width: 25px;
        margin-right: 6px;
    }
    .icon_facebook {
        background: url("@{base-url}/facebook.png") no-repeat;
        display: inline-block;
        height: 25px;
        width: 25px;
    }

    .pull-right {
        margin-top: 2px;
    }

    .container {
        padding: 0 10px !important;
    }

    .footer-nav-separator {
        font-size: 13px;
    }
                    
    nav ul {
        margin-top: 7px;
        margin-left: 0;
        width: auto;
        line-height: @line-height-base;
        cursor: default;

        li .active {
            font-weight: bold;
            &:hover {
                color: #007C9C !important;
            }

            i {
                color: #33B5E5; 
            }
        }
        li a {
            font-size: 11px !important;
            color: #007c9c !important;

            &:hover {
                color: #33b5e5 !important;
            }

            &:focus {
                background: none !important;
            }
            &:active {
                color: #0092b7 !important;
                background: none !important;
            }

            i {
                font-size: 14px !important;
                margin: 0px;
                width: (18em / 14);
            }
        }

        & > li {
            border: none;
            overflow: visible;

            &:first-child {
                padding-left: 0;
            }

            & > a {
                padding: 0;
            }
        }
    }
    .nav > li {
        display: inline-block;
    }
}

body.smart-style-2 {
    background-color: darken(#294557, 5%) !important;
}

html {
    background: none;
}

.fixed-header #header {
    box-shadow: none;
    border-bottom: 10px solid #EEEEEE;
}
.fixed-header #footer {
    box-shadow: none;
    border-top: 7px solid #EEEEEE;
}

#logo-group > span {
	height: @smart-navbar-height - 60;
}

#logo {
	width: 233px;
	margin-top: 20px;
	margin-left: 0px;

    img {
        width:233px;
        height:auto;
        padding-left:0px;
    }
}

.jarviswidget header .nav-tabs>li.active>a, .jarviswidget header .nav-tabs>li.active>a:hover, .jarviswidget header .nav-tabs>li.active>a:focus {
    color: #FFF !important;
    background-color: rgba(41, 69, 87, 0.9) !important;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.5);
    border: 0px;
    border-bottom-color: transparent;
    border-top:none;
    cursor: default;
    margin-top: 1px !important;
    height: 33px;
}
.jarviswidget header .nav-tabs>li>a {
    color: #FFF !important;
    border: 0px;
    border-bottom-color: transparent;
    border-top:none;
    margin-top: 1px !important;
    margin-right: 0px;
}


.jarviswidget header .nav-tabs>li>a:hover, .jarviswidget header .nav-tabs>li>a:focus {
    color: #FFF !important;
    background-color: rgba(41, 69, 87, 0.5) !important;
    box-shadow: 0 -1px 0 rgba(41, 69, 87, 0,5);
    border: 0px;
    border-bottom-color: transparent;
    border-top:none;
    margin-top: 1px !important;
    height: 33px;
}

.widget-footer {
    display: block;
    min-height: 32px;
    vertical-align:middle;
    position: relative;
    background: rgba(255, 255, 255, 0.1) !important;
    padding: 5px;
    border-top: 0;
    text-align:right;
    margin: 0px -13px -13px;
}

/* default theme */
.jarviswidget-color-default > header {
    background: rgba(156, 206, 0, 0.7) !important;
    color: #FFF;
}

.jarviswidget-color-default > header > .jarviswidget-ctrls a, .jarviswidget-color-default .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.jarviswidget-color-default .nav-tabs li a:hover {
    color:#333 !important;
}

.jarviswidget-color-default > header {
    border: 0;
}
.jarviswidget-color-default > div {
    color: #FFF;
    background-color: rgba(41, 69, 87, 0.9) !important;
    border: 0;
}

.jarviswidget {
    margin: 0 0 10px;
}
.jarviswidget-placeholder {
    margin: 0 0 10px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.25) !important;
}

aside nav ul li a {
    font-size: 16px !important;
    text-align: center;
    height: 38px;

    & .fa.fa-fw {
        width: auto;
    }
}

.minified aside nav ul li a {

    text-align: left;

    padding: 9px 0px !important;

    i {
        display: block !important;
    }

    .menu-item-parent {
        background-color: darken(rgba(41, 69, 87, 1), 5%) !important;
        color: inherit !important;
        left: 45px !important;
        padding-right: 12px;
        border: none;
        top: 0px;
        z-index: 2000 !important;

        &:hover {
            display: none !important;
        z-index: 20000 !important;
        }
    }
}
.minified aside nav ul .active a {

    .menu-item-parent {
        background: none repeat scroll 0 0 rgba(156, 206, 0, 0.7) !important;
        color: darken(rgba(41, 69, 87, 1), 5%) !important;
        border: none;
        top: 0px;
    }
}

.minified .minifyme .fa:before {
	content:"\f065";
}

.minified .minifyme {
    margin-top: 5px;
    height: 28px !important;
    font-size: 19px !important;
}

.minifyme {
    background-color: #99cc00 !important;
    color: white !important;
    border-bottom: 1px solid #82ae00 !important;
    transition: none;

    &:hover {
        background-color: #82ae00 !important;
    }
}

aside nav ul li.active > a:before {
	content: "" !important;
}

nav ul li {
   -webkit-transform: translateZ(0); 
}
    
#hide-menu {
    display: none;
}

#header-nav-mobile {
    display: none;
}
#user-lock {
    margin-left: 2px;

    &:hover.fa-unlock-o:before {
        content:"\f023";
    }
}
#user-logout {
    margin-left: 2px;
}
#user-logout, #user-lock {
    cursor: pointer;

    &:hover {
        color: #33b5e5 !important;
    }
    &:active {
        color: #0092b7 !important;
    }
}
#user-lock-mobile {
    cursor: pointer;

    &:hover.fa-unlock-o:before {
        content:"\f023";
    }
    &:hover {
        color: lighten(#99CC00, 5%) !important;
    }
    &:active {
        color: #EEE !important;
    }
}
#user-logout-mobile {
    color: #fff;
    display: none;
    font-size: 1.5em;
    line-height: 1em;
    margin-top: 10px !important;
    margin-right: 6px;
    cursor: pointer;

    &:hover {
        color: lighten(#99CC00, 5%) !important;
    }
    &:active {
        color: #EEE !important;
    }
}
#user-login-mobile {
    display: none;
    font-size: 1.5em;
}
#hide-menu-mobile {
    display: none;
    font-size: 1.5em;
    a {
        margin-top: 9px !important;
        color: #FFF !important;

        &:hover  {
            color: lighten(#99CC00, 5%) !important;
        }
        &:active {
            color: #333 !important;
        }
    }
}
.hidden-menu {
    #hide-menu-mobile {
        a {
            color: #69737A !important;

        }
    }
}
/*
 * GENERAL MOBILE (Applies to all resolutions below 979px)
 */
	
@media (max-width: 991px) {
}


/* MOBILE LAYOUT STARTS HERE */

/*
 * IPAD HORIZONTAL
 */
@media (min-width: 768px) and (max-width: 991px) {

    #price-group {
        margin-left: 1.5em;
        font-size: 20px;
        margin-top: 28px;

        #price-labels {
            margin-top: 24px;
            margin-left: 4px;

            .label {
                font-size: 9px;
                font-weight: 600;
                width: 38px;
            }
        }
        
        #price-heading {
            font-size: 9px;
        }
        
        #price-status-circle {
            margin-top: 25px !important;
            margin-right: 3px;

            .status-circle {
                height: 8px;
                width: 8px;
            }
        }
    }

}


/*
 * OTHER DEVICES
 */

@media (max-width: 767px) {


    .minified nav > ul > li:hover > a > .menu-item-parent, .minified nav > ul > li:hover > ul {
        display: none !important;
    }
    .btn-bottom-margin {
        margin-bottom: 2px;
    }
    #header-small-container {
        .container {
            padding: 0px 0px !important;
        }
    }
    #mobile-name-balance {
        display: block;
        .user-fullname {
            font-size: 16px !important;
        }
    }
    .user-name-balance.ng-hide-remove {
        /* remember to add this */
        display:none!important;
    }
    .smart-form .col {
        float: left;
    }
    .icon-user-header {
        margin-top: 0;
        margin-right: 0px;
        width: 0;
    }
    .login-dropdown {
        width: 300px;
        left: -300px;
        top: 10px;

        &:after {
            left: 227px;
        }
    }
    #user-container {
        position: absolute;
        right: 10px;
    }
    #activity-large {
        display: none;
    }
    .user-login-buttons.ng-hide-remove {
        display:none!important;
    }
    .user-login-buttons {
        display: none;
    }
    .user-name-balance {
        display: none;
    }
    #you-need {
        text-align: left !important;
    }
    #input-euro-button {
        width: 100% !important;
        display: block !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    #header-large-container {
        height: 110px !important;
    }
    .jarviswidget-loader {
        float: none;
        margin-left: 8px;
    }
    .widget-toolbar {
        background: none repeat scroll 0 0 rgba(156, 206, 0, 0.55) !important;
        // box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.05) inset;
        border-left: 0;
        width: 100%;
    }
    #content {
        padding-bottom: 10px;
    }

    #price-group {
        float: right !important;
        margin-right: 28px;
        margin-left: 0.5em;
        font-size: 20px;
        margin-top: 12px;

        #price-labels {
            margin-top: 24px;
            margin-left: 2px;

            .label {
                font-size: 9px;
                font-weight: 600;
                width: 36px;
            }
        }
        
        #price-heading {
            font-size: 9px;
        }
        
        #price-status-circle {
            margin-top: 25px !important;
            margin-right: 3px;

            .status-circle {
                height: 8px;
                width: 8px;
            }
        }
    }
    #logo {
        width: 120px;
        height: 60px !important;
        margin-top: 23px;

        img {
            width: 120px;
        }
    }
    #header {
        height: 120px;
        position: relative !important;
    }
    #main {
        margin-top: 0px !important;
    }
    #left-panel {
        top: 0px;
        border-right: 1px solid #99CC00 !important;
    }
    .btn-header > :first-child > a:active {
        background-color: #EEE !important;
        color: #0092b7 !important;
    }

    .hidden-menu #hide-menu-mobile > :first-child > a {
        background: none;
        background-color: #EEE;
    }

	/* responsive menu button */
	#hide-menu > :first-child > a, .btn-header a {
		margin-top: 5px !important;
		width:22px !important;
		height: 22px !important;
		line-height: 17px !important;
	}

    #user-logout-mobile {
        display: block;
    }
    #user-login-mobile {
        display: block;
        margin-right: 5px;
        margin-top: 10px;
        margin-left: 0;
    }
    .user-login-margined {
        margin-right: 28px !important;
    }
    .hide-menu-mobile-margined {
        margin-left: 7px !important;
    }
    #hide-menu-mobile {
        display: block;
        margin-left: 10px;
    }
    #hide-menu {
        display: block;
    }

    #header-nav {
        display: none;
    }

    #footer nav ul li a i {
        font-size: 18px !important;
    }

    #footer-logo-wrapper {
        margin-top: 7px !important;
        #logo {
            display: none;
        }
    }

    #header-nav-mobile {
        display: block;
        font-size: 1.5em;
        line-height: 1em;
        padding: 0px !important;
        margin-top: 10px !important;
        padding-left: 10px !important;
        ul {
            margin: 0px !important;

            li a {
                font-size: 1.5em;
            }
        }
        .dropdown-toggle {
            padding: 0px !important;
            margin: 0px !important;
        } 
    }
    #header-nav-lang {
        width: 47px;
        font-size: 1.5em;
        line-height: 1em;
        padding: 0px !important;
        margin-top: 10px !important;
        img {
            display: none;
        }
        ul {
            margin: 0px !important;
            li a {
                font-size: 1.5em;
            }
        }
        .dropdown-toggle {
            padding: 0px !important;
            margin: 0px !important;
        } 
    }

    .minified.hidden-menu #main {
        // margin-left: 35px !important;
        left: 35px;
        margin-left: 10px;
    }
    .minified #main {
        margin-left: 0px;
    }
	.minified #left-panel {
		left: -45px !important;
	}
    .minified.hidden-menu #left-panel {
        left: 0px !important;
    }
    
}

/*
 * ANDROID
 */
@media only screen and (min-width: 0px) and (max-width: 679px) {
}

/*
 * IPHONE
 */
@media only screen and (max-width: 479px) {
    #mobile-name-balance {
        width: 125px;
    }
}
